app/views/user_sessions/new.haml
- if notice
  #Notice= notice

%h1= t(".sign_in")

- if @error_msg
  #error_explanation= @error_msg

= form_for(:user_session) do |f|
  .field
    = f.label :user_name, t(".user_name")
    = f.text_field :user_name


  .field
    = f.label :password, t(".password")
    = f.password_field :password

  - if @return_to
    = hidden_field_tag :return_to, @return_to

  .field
    = link_to t(".forgot_password"), forgot_password_path
    
  = f.submit t(".sign_in")

app/views/user_sessions/new.html.erb
<% if notice %>
  <div id="Notice"><%= notice %></div>
<% end %>

<h1><%= t(".sign_in") %></h1>

<% if @error_msg %>
  <div id="error_explanation"><%= @error_msg %></div>
<% end %>

<%= form_for(:user_session) do |f| %>
  <div class="field">
    <%= f.label :user_name, t(".user_name") %>
    <%= f.text_field :user_name %>
  </div>

  <div class="field">
    <%= f.label :password, t(".password") %>
    <%= f.password_field :password %>
  </div>

  <div class="field">
    <%= link_to t(".forgot_password"), forgot_password_path %>
  </div>

  <%= f.submit t(".sign_in") %>
<% end %>
